{% extends "base/content.html" %}
{% load static %}
{% block name %}Dashboard{% endblock name %}
{% block arvore %}
<div class="col-md-5 col-8 align-self-center">
   <h3 class="text-themecolor m-b-0 m-t-0">Dashboard</h3>
   <ol class="breadcrumb">
      <li class="breadcrumb-item">
         <a href="{% url 'VigilantOnion:dashboard' %}">Home</a>
      </li>
      <li class="breadcrumb-item active">
         Dashboard
      </li>
   </ol>
</div>
<div class="col-md-7 col-4 align-self-center">
</div>
{% endblock %}
{% block css %}
<link href="{% static 'assets/plugins/chartist-js/dist/chartist.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/plugins/chartist-js/dist/chartist-init.css' %}" rel="stylesheet">
<link href="{% static 'assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css' %}" rel="stylesheet">
<link href="{% static 'assets/plugins/morrisjs/morris.css' %}" rel="stylesheet">
{% endblock %}
{% block js %}
<script src="{% static 'assets/plugins/raphael/raphael-min.js' %}"></script>
<script src="{% static 'assets/plugins/morrisjs/morris.js' %}"></script>
<script src="{% static 'js/morris-data.js' %}"></script>
<script type="text/javascript">
   $(function () {
       "use strict";
       var chart2 = new Chartist.Bar('.amp-pxl', {
             labels: ['{{mes_um}}', '{{mes_dois}}', '{{mes_tres}}',],
             series: [
               [{{ cont_month_200_1 }}, {{ cont_month_200_2 }}, {{ cont_month_200_3 }},],
               [{{ cont_month_404_1 }}, {{ cont_month_404_2 }}, {{ cont_month_404_3 }},]
             ]
           }, {
             axisX: {
               position: 'end',
               showGrid: false
             },
             axisY: {
               position: 'start'
             },
           high:'{{ graphic_number }}',
           low: '0',
           plugins: [
               Chartist.plugins.tooltip()
           ]
       });

   });
</script>
<script src="{% static 'assets/plugins/chartist-js/dist/chartist.min.js' %}"></script>
<script src="{% static 'assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js' %}"></script>

{% endblock %}
{% block content %}
<div class="row">
   <div class="col-lg-3 col-md-6">
      <div class="card">
         <div class="card-body">
            <div class="d-flex flex-row">
               <div class="round round-lg align-self-center label-warning"><i class="mdi mdi-poll"></i></div>
               <div class="m-l-10 align-self-center">
                  <h3 class="m-b-0 font-light">{{ number }}</h3>
                  <h5 class="text-muted m-b-0">Total Urls</h5>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6">
      <div class="card">
         <div class="card-body">
            <div class="d-flex flex-row">
               <div class="round round-lg align-self-center round-sucess"><i class="mdi mdi-pulse"></i></div>
               <div class="m-l-10 align-self-center">
                  <h3 class="m-b-0 font-lgiht">{{ status }}</h3>
                  <h5 class="text-muted m-b-0">Online</h5>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6">
      <div class="card">
         <div class="card-body">
            <div class="d-flex flex-row">
               <div class="round round-lg align-self-center round-danger"><i class="mdi mdi-power-settings"></i></div>
               <div class="m-l-10 align-self-center">
                  <h3 class="m-b-0 font-lgiht">{{ error }}</h3>
                  <h5 class="text-muted m-b-0">Offline</h5>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6">
      <div class="card">
         <div class="card-body">
            <div class="d-flex flex-row">
               <div class="round round-lg align-self-center round-primary"><i class="mdi mdi-radiator"></i></div>
               <div class="m-l-10 align-self-center">
                  <h3 class="m-b-0 font-lgiht">{{ no_status }}</h3>
                  <h5 class="text-muted m-b-0">Not seen</h5>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-lg-7 col-md-12">
      <div class="card">
         <div class="card-body">
            <div class="row">
               <div class="col-12">
                  <div class="d-flex flex-wrap">
                     <div>
                        <h3 class="card-title">Sales Overview</h3>
                        <h6 class="card-subtitle">Pages status Offline Vs Pages status Online</h6>
                     </div>
                     <div class="ml-auto">
                        <ul class="list-inline">
                           <li>
                              <h6 class="erro_404"><i class="fa fa-circle font-10 m-r-10 erro_404"></i>404</h6>
                           </li>
                           <li>
                              <h6 class="sucess_200"><i class="fa fa-circle font-10 m-r-10 sucess_200"></i>200</h6>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-12">
                  <div class="amp-pxl" style="height: 300px;"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-5 col-md-12">
      <div class="card">
         <div class="card-body">
            <div class="d-flex no-block">
               <h4 class="card-title">The last five visited</h4>
            </div>
            <div class="table-responsive">
               <table class="table stylish-table">
                  <thead>
                     <tr>
                        <th style="width:90px;">ID</th>
                        <th>URL</th>
                     </tr>
                  </thead>
                  <tbody>
                     {% for last_date in last_date %}
                     <tr>
                        <td><span class="round">{{ last_date.id }}</span></td>
                        <td>
                           <h6><a href="javascript:void(0)" class="link"><a href="http://{{ last_date.url }}" target="_blank">{{ last_date.url }}</a></h6>
                           {% if last_date.CompanyTerm %}
                           <small class="text-muted">{{ last_date.CompanyTerm}}</small>
                           {% else %}
                           <small class="text-muted">No keyword was found at this URL.</small>
                           {% endif %}
                        </td>
                     </tr>
                     {% endfor %}
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>

   <div class="col-lg-12">
       <div class="card">
           <div class="card-body">
               <h4 class="card-title">Bar Chart</h4>
               <div id="morris-bar-chart"></div>
           </div>
       </div>
   </div>
</div>
{% endblock %}
